    #
    server.port=8082


    # 数据库访问配置
    # 主数据源，默认的
    
    spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
    spring.datasource.url=jdbc:postgresql://192.168.10.243:5432/scrdms
    spring.datasource.username=postgres
    spring.datasource.password=tongtu
    spring.datasource.driverClassName=org.postgresql.Driver



    #JPA Configuration:  
    spring.jpa.database=POSTGRESQL
    # Show or not log for each sql query
    spring.data.jpa.repositories.enabled=true
    spring.jpa.show-sql=true
    spring.jpa.generate-ddl=false  
    # Hibernate ddl auto (create, create-drop, update, none)
    spring.jpa.hibernate.ddl-auto=none  
    
    #spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect  
    #spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect 
    #spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
    #spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect 
    #spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
    

    spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
    spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
    spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
   
    
    
    
    #配置返回jsp start
    # 配置jsp文件的位置，默认位置为：src/main/webapp
    spring.mvc.view.prefix=/WEB-INF/pages
    # 配置jsp文件的后缀
    spring.mvc.view.suffix=
    #配置返回jsp end


  
    
    mapdatastore.namespace=pg_default
    mapdatastore.dbtype=postgis
    mapdatastore.host=192.168.10.243
    mapdatastore.port=5432
    mapdatastore.database=scrdms
    mapdatastore.user=postgres
    mapdatastore.passwd=tongtu
    

    tt.zttc.zhzs=0,1,2
	tt.zttc.ctgc=0,1,2
	tt.zttc.jsbm=0,1,2
	tt.zttc.gh=0,1,2
	tt.zttc.jh=0,1,2
	
	
	title=舒城县公路路网调查与建库系统
    area=ShuChenXian
    area1=舒城县
    jsonfile=shuChenXiangzhen4
    xzqhCode=341523
    mapServerUrl=http://192.168.10.243:6080/arcgis/rest/services/ShuChen/nb2016_341523/MapServer
    DynamicMapServerUrl=http://gis243.ncgl.cn/arcgis/rest/services/ShuChen/Dynamic_20180328/MapServer
    nbmapServerUrl = http://map.ncgl.tk/arcgis/rest/services/yjcmap/MapServer
    nbDynamicMapServerUrl = http://gis243.ncgl.cn/arcgis/rest/services/ShuChen/Dynamic_20180328/MapServer
    nbDynamicMapServerUrl2 = http://gis243.ncgl.cn/arcgis/rest/services/ShuChen/nb2016_341523/MapServer
    centerP=31.29932903,116.83937213
    shpFileDir=d:/shpfiles/scrdms/
	
    
    
    
#------------ Task ------------
task.core_pool_size=5
task.max_pool_size=100
task.queue_capacity=1000
task.keep_alive_seconds=300
abc=aaaaa
nickName= jdjdjdj
    

    


    
    
